{
  "name": "jsonplaceholder",
  "version": "0.3.3",
  "description": "A simple fake REST API server for testing and prototyping.",
  "keywords": [
    "fake",
    "JSON",
    "server",
    "REST",
    "dummy",
    "data",
    "API",
    "testing",
    "prototyping"
  ],
  "homepage": "http://jsonplaceholder.typicode.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/typicode/jsonplaceholder.git"
  },
  "scripts": {
    "build": "node build",
    "build:watch": "nodemon --watch build.js --watch templates -e js,md,html build.js",
    "start": "node index",
    "test": "node test/app"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "json-server": "^0.16.0",
    "marked": "^0.8.0"
  },
  "devDependencies": {
    "Faker": "~0.7.2",
    "husky": "^4.2.2",
    "nodemon": "^2.0.2",
    "pupa": "^2.0.1",
    "rosie": "~2.0.1",
    "showdown": "^1.9.1",
    "supertest": "^4.0.2",
    "tape": "^4.13.0",
    "underscore": "~1.9.2"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
