<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <script>
      hljs.initHighlightingOnLoad()
    </script>
    <title>JSONPlaceholder - Fake online REST API for developers</title>
  </head>

  <body>
    <header>
      <div class="announcement">
        This service is maintained and provided for free, please consider
        supporting it on
        <a href="https://github.com/users/typicode/sponsorship"
          >GitHub Sponsors</a
        >
        ❤️
      </div>
      <nav class="container">
        <ul>
          <li><a href="/">JSONPlaceholder</a></li>
          <li><a href="/guide.html">Guide</a></li>
          <li><a href="https://github.com/typicode">GitHub</a></li>
          <li>
            <a href="https://my-json-server.typicode.com">My JSON Server</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      {content}
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div style="margin-bottom: 2rem;">
          <!-- <a href="https://www.patreon.com/bePatron?c=784328"> -->
          <!--   <img -->
          <!--     src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" -->
          <!--     width="217" -->
          <!--   /> -->
          <!-- </a> -->
          <a href="https://github.com/users/typicode/sponsorship">
            <i class="fab fa-github-alt"></i>
            <strong>Sponsor this project on GitHub</strong>
          </a>
        </div>
        <div>
          Coded and built with ❤️ by
          <a href="https://github.com/typicode">typicode</a>
          <br />Source code and CHANGELOG available on
          <a href="https://github.com/typicode/jsonplaceholder">GitHub</a>
        </div>
      </div>
    </footer>

    <!-- Analytics -->
    <script>
      ;(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function () {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga',
      )
      ga('create', 'UA-44497010-1', 'typicode.com')
      ga('send', 'pageview')
      var trackOutboundLink = function (url) {
        ga('send', 'event', 'outbound', 'click', url, {
          transport: 'beacon',
        })
      }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script>
      // Use http or https based on location.protocol
      var example = document.getElementById('example')
      example.textContent = example.textContent.replace(
        'http:',
        location.protocol,
      )

      // Highlight result element
      var result = document.getElementById('result')
      hljs.highlightBlock(result)

      // Run example
      var runButton = document.getElementById('run-button')
      runButton.onclick = function () {
        var root = location.protocol + '//jsonplaceholder.typicode.com'
        var runMessage = document.getElementById('run-message')

        // Hide or disable things during API call
        runButton.disabled = true
        runMessage.style.opacity = 0
        result.style.opacity = 0

        fetch('https://jsonplaceholder.typicode.com/todos/1')
          .then((response) => response.json())
          .then((json) => {
            var str = JSON.stringify(json, null, '\t')

            // Format result
            result.innerHTML = str
              .replace(/\n/g, '<br/>')
              .replace(/\\n/g, ' ')
              .replace(/\t/g, '&nbsp;&nbsp;')

            hljs.highlightBlock(result)

            // Show and enable things after API call
            runButton.disabled = false
            runMessage.style.opacity = 1
            result.style.opacity = 1
          })
      }
    </script>
  </body>
</html>
